type country =
  | AFGHANISTAN
  | ALBANIA
  | ALGERIA
  | AMERICAN_SAMOA
  | ANDORRA
  | ANGOLA
  | ANGUILLA
  | ANTIGUA_AND_BARBUDA
  | ARGENTINA
  | ARMENIA
  | ARUBA
  | AT_SEA
  | AUSTRALIA
  | AUSTRIA
  | AZERBAIJAN
  | BAHAMAS
  | BAHRAIN
  | BANGLADESH
  | BARBADOS
  | BELARUS
  | BELGIUM
  | BELIZE
  | BENIN
  | BERMUDA
  | BHUTAN
  | BOLIVIA
  | BONAIRE
  | BOSNIA_HERZEGOVINA
  | BOTSWANA
  | BRAZIL
  | BRITISH_INDIAN_OCEAN_TERRITORY
  | BRUNEI
  | BULGARIA
  | BURKINA_FASO
  | BURMA
  | BURUNDI
  | CAMBODIA
  | CAMEROON
  | CANADA
  | CABO_VERDE
  | CAYMAN_ISLANDS
  | CENTRAL_AFRICAN_REPUBLIC
  | CHAD
  | CHILE
  | CHINA
  | CHRISTMAS_ISLAND
  | COCOS_KEELING_ISLANDS
  | COLOMBIA
  | COMOROS
  | CONGO_DEMOCRATIC_REPUBLIC_OF_THE
  | CONGO_REPUBLIC_OF_THE
  | COOK_ISLANDS
  | COSTA_RICA
  | COTE_D_IVOIRE
  | CROATIA
  | CUBA
  | CURACAO
  | CYPRUS
  | CZECH_REPUBLIC
  | DENMARK
  | DJIBOUTI
  | DOMINICA
  | DOMINICAN_REPUBLIC
  | ECUADOR
  | EGYPT
  | EL_SALVADOR
  | EQUATORIAL_GUINEA
  | ERITREA
  | ESTONIA
  | ESWATINI
  | ETHIOPIA
  | FALKLAND_ISLANDS
  | FAROE_ISLANDS
  | FIJI
  | FINLAND
  | FRANCE
  | FRENCH_GUIANA
  | FRENCH_POLYNESIA
  | FRENCH_SOUTHERN_AND_ANTARCTIC_TERRITORIES
  | GABON
  | GAMBIA_THE
  | GAZA_STRIP
  | GEORGIA
  | GERMANY
  | GHANA
  | GIBRALTAR
  | GREECE
  | GREENLAND
  | GRENADA
  | GUADELOUPE
  | GUAM
  | GUATEMALA
  | GUINEA
  | GUINEA_BISSAU
  | GUYANA
  | HAITI
  | HEARD_AND_MCDONALD_ISLANDS
  | HOLY_SEE_VATICAN_CITY
  | HONDURAS
  | HONG_KONG_BNO
  | HONG_KONG_SAR
  | HOWLAND_ISLAND
  | HUNGARY
  | ICELAND
  | IN_THE_AIR
  | INDIA
  | INDONESIA
  | IRAN
  | IRAQ
  | IRELAND
  | ISRAEL
  | ITALY
  | JAMAICA
  | JAPAN
  | JERUSALEM
  | JORDAN
  | KAZAKHSTAN
  | KENYA
  | KIRIBATI
  | KOREA_DEMOCRATIC_REPUBLIC_OF_NORTH
  | KOREA_REPUBLIC_OF_SOUTH
  | KOSOVO
  | KUWAIT
  | KYRGYZSTAN
  | LAOS
  | LATVIA
  | LEBANON
  | LESOTHO
  | LIBERIA
  | LIBYA
  | LIECHTENSTEIN
  | LITHUANIA
  | LUXEMBOURG
  | MACAU
  | MACEDONIA
  | MADAGASCAR
  | MALAWI
  | MALAYSIA
  | MALDEN_ISLAND
  | MALDIVES
  | MALI
  | MALTA
  | MARSHALL_ISLANDS
  | MARTINIQUE
  | MAURITANIA
  | MAURITIUS
  | MAYOTTE
  | MEXICO_AGUASCALIENTES
  | MEXICO_BAJA_CALIFORNIA_NORTE
  | MEXICO_BAJA_CALIFORNIA_SUR
  | MEXICO_CAMPECHE
  | MEXICO_CHIAPAS
  | MEXICO_CHIHUAHUA
  | MEXICO_COAHUILA
  | MEXICO_COLIMA
  | MEXICO_DISTRITO_FEDERAL
  | MEXICO_DURANGO
  | MEXICO_GUANAJUATO
  | MEXICO_GUERRERO
  | MEXICO_HIDALGO
  | MEXICO_JALISCO
  | MEXICO_MICHOACAN
  | MEXICO_MORELOS
  | MEXICO_NAYARIT
  | MEXICO_NUEVO_LEON
  | MEXICO_OAXACA
  | MEXICO_PUEBLA
  | MEXICO_QUERETARO
  | MEXICO_QUINTANA_ROO
  | MEXICO_SAN_LUIS_POTOSI
  | MEXICO_SINALOA
  | MEXICO_SONORA
  | MEXICO_STATE_OF_MEXICO
  | MEXICO_TABASCO
  | MEXICO_TAMAULIPAS
  | MEXICO_TLAXCALA
  | MEXICO_VERACRUZ
  | MEXICO_YUCATAN
  | MEXICO_ZACATECAS
  | MICRONESIA
  | MIDWAY_ISLANDS
  | MOLDOVA
  | MONACO
  | MONGOLIA
  | MONTENEGRO
  | MONTSERRAT
  | MOROCCO
  | MOZAMBIQUE
  | NAMIBIA
  | NAURU
  | NEPAL
  | NETHERLANDS
  | NEW_CALEDONIA
  | NEW_ZEALAND
  | NICARAGUA
  | NIGER
  | NIGERIA
  | NIUE
  | NORFOLK_ISLAND
  | NORTH_MARIANA_ISLANDS
  | NORTHERN_IRELAND
  | NORWAY
  | OMAN
  | PAKISTAN
  | PALAU
  | PALMYRA_ATOLL
  | PANAMA
  | PAPUA_NEW_GUINEA
  | PARAGUAY
  | PERU
  | PHILIPPINES
  | PITCAIRN_ISLANDS
  | POLAND
  | PORTUGAL
  | PUERTO_RICO
  | QATAR
  | REUNION
  | ROMANIA
  | RUSSIA
  | RWANDA
  | SABA_ISLAND
  | SAINT_MARTIN
  | SAMOA
  | SAN_MARINO
  | SAO_TOME_AND_PRINCIPE
  | SAUDI_ARABIA
  | SENEGAL
  | SERBIA
  | SEYCHELLES
  | SIERRA_LEONE
  | SINGAPORE
  | SINT_MAARTEN
  | SLOVAKIA
  | SLOVENIA
  | SOLOMON_ISLANDS
  | SOMALIA
  | SOUTH_AFRICA
  | SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLAND
  | SOUTH_SUDAN
  | SPAIN
  | SRI_LANKA
  | ST_BARTHELEMY
  | ST_EUSTATIUS
  | ST_HELENA
  | ST_KITTS_AND_NEVIS
  | ST_LUCIA
  | ST_PIERRE_AND_MIQUELON
  | ST_VINCENT_AND_THE_GRENADINES
  | SUDAN
  | SURINAME
  | SVALBARD
  | SWEDEN
  | SWITZERLAND
  | SYRIA
  | TAIWAN
  | TAJIKISTAN
  | TANZANIA
  | THAILAND
  | TIMOR_LESTE
  | TOGO
  | TOKELAU
  | TONGA
  | TRINIDAD_AND_TOBAGO
  | TUNISIA
  | TURKEY
  | TURKMENISTAN
  | TURKS_AND_CAICOS_ISLANDS
  | TUVALU
  | UGANDA
  | UKRAINE
  | UNITED_ARAB_EMIRATES
  | UNITED_KINGDOM
  | UNITED_STATES_OF_AMERICA
  | URUGUAY
  | UZBEKISTAN
  | VANUATU
  | VENEZUELA
  | VIETNAM
  | VIRGIN_ISLANDS_US
  | VIRGIN_ISLANDS_BRITISH
  | WAKE_ISLAND
  | WALLIS_AND_FUTUNA_ISLANDS
  | WEST_BANK
  | WESTERN_SAHARA
  | YEMEN
  | ZAMBIA
  | ZIMBABWE
  | Other(string);

let stringOfCountry =
  fun
  | AFGHANISTAN => "AFGH"
  | ALBANIA => "ALB"
  | ALGERIA => "ALGR"
  | AMERICAN_SAMOA => "ASMO"
  | ANDORRA => "ANDO"
  | ANGOLA => "ANGL"
  | ANGUILLA => "ANGU"
  | ANTIGUA_AND_BARBUDA => "ANTI"
  | ARGENTINA => "ARG"
  | ARMENIA => "ARM"
  | ARUBA => "ARB"
  | AT_SEA => "XAS"
  | AUSTRALIA => "ASTL"
  | AUSTRIA => "AUST"
  | AZERBAIJAN => "AZR"
  | BAHAMAS => "BAMA"
  | BAHRAIN => "BAHR"
  | BANGLADESH => "BANG"
  | BARBADOS => "BRDO"
  | BELARUS => "BYS"
  | BELGIUM => "BELG"
  | BELIZE => "BLZ"
  | BENIN => "BENN"
  | BERMUDA => "BERM"
  | BHUTAN => "BHU"
  | BOLIVIA => "BOL"
  | BONAIRE => "BON"
  | BOSNIA_HERZEGOVINA => "BIH"
  | BOTSWANA => "BOT"
  | BRAZIL => "BRZL"
  | BRITISH_INDIAN_OCEAN_TERRITORY => "IOT"
  | BRUNEI => "BRNI"
  | BULGARIA => "BULG"
  | BURKINA_FASO => "BURK"
  | BURMA => "BURM"
  | BURUNDI => "BRND"
  | CAMBODIA => "CBDA"
  | CAMEROON => "CMRN"
  | CANADA => "CAN"
  | CABO_VERDE => "CAVI"
  | CAYMAN_ISLANDS => "CAYI"
  | CENTRAL_AFRICAN_REPUBLIC => "CAFR"
  | CHAD => "CHAD"
  | CHILE => "CHIL"
  | CHINA => "CHIN"
  | CHRISTMAS_ISLAND => "CHRI"
  | COCOS_KEELING_ISLANDS => "COCI"
  | COLOMBIA => "COL"
  | COMOROS => "COMO"
  | CONGO_DEMOCRATIC_REPUBLIC_OF_THE => "COD"
  | CONGO_REPUBLIC_OF_THE => "CONB"
  | COOK_ISLANDS => "CKIS"
  | COSTA_RICA => "CSTR"
  | COTE_D_IVOIRE => "IVCO"
  | CROATIA => "HRV"
  | CUBA => "CUBA"
  | CURACAO => "CUR"
  | CYPRUS => "CYPR"
  | CZECH_REPUBLIC => "CZEC"
  | DENMARK => "DEN"
  | DJIBOUTI => "DJI"
  | DOMINICA => "DOMN"
  | DOMINICAN_REPUBLIC => "DOMR"
  | ECUADOR => "ECUA"
  | EGYPT => "EGYP"
  | EL_SALVADOR => "ELSL"
  | EQUATORIAL_GUINEA => "EGN"
  | ERITREA => "ERI"
  | ESTONIA => "EST"
  | ESWATINI => "SZLD"
  | ETHIOPIA => "ETH"
  | FALKLAND_ISLANDS => "FKLI"
  | FAROE_ISLANDS => "FRO"
  | FIJI => "FIJI"
  | FINLAND => "FIN"
  | FRANCE => "FRAN"
  | FRENCH_GUIANA => "FRGN"
  | FRENCH_POLYNESIA => "FPOL"
  | FRENCH_SOUTHERN_AND_ANTARCTIC_TERRITORIES => "FSAT"
  | GABON => "GABN"
  | GAMBIA_THE => "GAM"
  | GAZA_STRIP => "XGZ"
  | GEORGIA => "GEO"
  | GERMANY => "GER"
  | GHANA => "GHAN"
  | GIBRALTAR => "GIB"
  | GREECE => "GRC"
  | GREENLAND => "GRLD"
  | GRENADA => "GREN"
  | GUADELOUPE => "GUAD"
  | GUAM => "GUAM"
  | GUATEMALA => "GUAT"
  | GUINEA => "GNEA"
  | GUINEA_BISSAU => "GUIB"
  | GUYANA => "GUY"
  | HAITI => "HAT"
  | HEARD_AND_MCDONALD_ISLANDS => "HMD"
  | HOLY_SEE_VATICAN_CITY => "VAT"
  | HONDURAS => "HOND"
  | HONG_KONG_BNO => "HOKO"
  | HONG_KONG_SAR => "HNK"
  | HOWLAND_ISLAND => "XHI"
  | HUNGARY => "HUNG"
  | ICELAND => "ICLD"
  | IN_THE_AIR => "XIR"
  | INDIA => "IND"
  | INDONESIA => "IDSA"
  | IRAN => "IRAN"
  | IRAQ => "IRAQ"
  | IRELAND => "IRE"
  | ISRAEL => "ISRL"
  | ITALY => "ITLY"
  | JAMAICA => "JAM"
  | JAPAN => "JPN"
  | JERUSALEM => "JRSM"
  | JORDAN => "JORD"
  | KAZAKHSTAN => "KAZ"
  | KENYA => "KENY"
  | KIRIBATI => "KIRI"
  | KOREA_DEMOCRATIC_REPUBLIC_OF_NORTH => "PRK"
  | KOREA_REPUBLIC_OF_SOUTH => "KOR"
  | KOSOVO => "KSV"
  | KUWAIT => "KUWT"
  | KYRGYZSTAN => "KGZ"
  | LAOS => "LAOS"
  | LATVIA => "LATV"
  | LEBANON => "LEBN"
  | LESOTHO => "LES"
  | LIBERIA => "LIBR"
  | LIBYA => "LBYA"
  | LIECHTENSTEIN => "LCHT"
  | LITHUANIA => "LITH"
  | LUXEMBOURG => "LXM"
  | MACAU => "MAC"
  | MACEDONIA => "MKD"
  | MADAGASCAR => "MADG"
  | MALAWI => "MALW"
  | MALAYSIA => "MLAS"
  | MALDEN_ISLAND => "MLDI"
  | MALDIVES => "MLDV"
  | MALI => "MALI"
  | MALTA => "MLTA"
  | MARSHALL_ISLANDS => "RMI"
  | MARTINIQUE => "MART"
  | MAURITANIA => "MAUR"
  | MAURITIUS => "MRTS"
  | MAYOTTE => "MYT"
  | MEXICO_AGUASCALIENTES => "AGS"
  | MEXICO_BAJA_CALIFORNIA_NORTE => "BC"
  | MEXICO_BAJA_CALIFORNIA_SUR => "BCSR"
  | MEXICO_CAMPECHE => "CAMP"
  | MEXICO_CHIAPAS => "CHIS"
  | MEXICO_CHIHUAHUA => "CHIH"
  | MEXICO_COAHUILA => "COAH"
  | MEXICO_COLIMA => "COLI"
  | MEXICO_DISTRITO_FEDERAL => "DF"
  | MEXICO_DURANGO => "DGO"
  | MEXICO_GUANAJUATO => "GTO"
  | MEXICO_GUERRERO => "GRO"
  | MEXICO_HIDALGO => "HGO"
  | MEXICO_JALISCO => "JAL"
  | MEXICO_MICHOACAN => "MCH"
  | MEXICO_MORELOS => "MOR"
  | MEXICO_NAYARIT => "NAY"
  | MEXICO_NUEVO_LEON => "NL"
  | MEXICO_OAXACA => "OAX"
  | MEXICO_PUEBLA => "PUE"
  | MEXICO_QUERETARO => "QRO"
  | MEXICO_QUINTANA_ROO => "QROO"
  | MEXICO_SAN_LUIS_POTOSI => "SLP"
  | MEXICO_SINALOA => "SIN"
  | MEXICO_SONORA => "SON"
  | MEXICO_STATE_OF_MEXICO => "MXCO"
  | MEXICO_TABASCO => "TAB"
  | MEXICO_TAMAULIPAS => "TAMP"
  | MEXICO_TLAXCALA => "TLAX"
  | MEXICO_VERACRUZ => "VER"
  | MEXICO_YUCATAN => "YUC"
  | MEXICO_ZACATECAS => "ZAC"
  | MICRONESIA => "FSM"
  | MIDWAY_ISLANDS => "MDWI"
  | MOLDOVA => "MLD"
  | MONACO => "MON"
  | MONGOLIA => "MONG"
  | MONTENEGRO => "MTG"
  | MONTSERRAT => "MONT"
  | MOROCCO => "MORO"
  | MOZAMBIQUE => "MOZ"
  | NAMIBIA => "NAMB"
  | NAURU => "NAU"
  | NEPAL => "NEP"
  | NETHERLANDS => "NETH"
  | NEW_CALEDONIA => "NCAL"
  | NEW_ZEALAND => "NZLD"
  | NICARAGUA => "NIC"
  | NIGER => "NIR"
  | NIGERIA => "NRA"
  | NIUE => "NIUE"
  | NORFOLK_ISLAND => "NFK"
  | NORTH_MARIANA_ISLANDS => "MNP"
  | NORTHERN_IRELAND => "NIRE"
  | NORWAY => "NORW"
  | OMAN => "OMAN"
  | PAKISTAN => "PKST"
  | PALAU => "PALA"
  | PALMYRA_ATOLL => "PLMR"
  | PANAMA => "PAN"
  | PAPUA_NEW_GUINEA => "PNG"
  | PARAGUAY => "PARA"
  | PERU => "PERU"
  | PHILIPPINES => "PHIL"
  | PITCAIRN_ISLANDS => "PITC"
  | POLAND => "POL"
  | PORTUGAL => "PORT"
  | PUERTO_RICO => "PR"
  | QATAR => "QTAR"
  | REUNION => "REUN"
  | ROMANIA => "ROM"
  | RUSSIA => "RUS"
  | RWANDA => "RWND"
  | SABA_ISLAND => "SABA"
  | SAINT_MARTIN => "MAF"
  | SAMOA => "WSAM"
  | SAN_MARINO => "SMAR"
  | SAO_TOME_AND_PRINCIPE => "STPR"
  | SAUDI_ARABIA => "SARB"
  | SENEGAL => "SENG"
  | SERBIA => "SBA"
  | SEYCHELLES => "SEYC"
  | SIERRA_LEONE => "SLEO"
  | SINGAPORE => "SING"
  | SINT_MAARTEN => "STM"
  | SLOVAKIA => "SVK"
  | SLOVENIA => "SVN"
  | SOLOMON_ISLANDS => "SLMN"
  | SOMALIA => "SOMA"
  | SOUTH_AFRICA => "SAFR"
  | SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLAND => "SGS"
  | SOUTH_SUDAN => "SSDN"
  | SPAIN => "SPN"
  | SRI_LANKA => "SRL"
  | ST_BARTHELEMY => "STBR"
  | ST_EUSTATIUS => "STEU"
  | ST_HELENA => "SHEL"
  | ST_KITTS_AND_NEVIS => "STCN"
  | ST_LUCIA => "SLCA"
  | ST_PIERRE_AND_MIQUELON => "SPMI"
  | ST_VINCENT_AND_THE_GRENADINES => "STVN"
  | SUDAN => "SUDA"
  | SURINAME => "SURM"
  | SVALBARD => "SJM"
  | SWEDEN => "SWDN"
  | SWITZERLAND => "SWTZ"
  | SYRIA => "SYR"
  | TAIWAN => "TWAN"
  | TAJIKISTAN => "TJK"
  | TANZANIA => "TAZN"
  | THAILAND => "THAI"
  | TIMOR_LESTE => "TMOR"
  | TOGO => "TOGO"
  | TOKELAU => "TKL"
  | TONGA => "TONG"
  | TRINIDAD_AND_TOBAGO => "TRIN"
  | TUNISIA => "TNSA"
  | TURKEY => "TRKY"
  | TURKMENISTAN => "TKM"
  | TURKS_AND_CAICOS_ISLANDS => "TCIS"
  | TUVALU => "TUV"
  | UGANDA => "UGAN"
  | UKRAINE => "UKR"
  | UNITED_ARAB_EMIRATES => "UAE"
  | UNITED_KINGDOM => "GRBR"
  | UNITED_STATES_OF_AMERICA => "USA"
  | URUGUAY => "URU"
  | UZBEKISTAN => "UZB"
  | VANUATU => "VANU"
  | VENEZUELA => "VENZ"
  | VIETNAM => "VTNM"
  | VIRGIN_ISLANDS_US => "VI"
  | VIRGIN_ISLANDS_BRITISH => "BRVI"
  | WAKE_ISLAND => "WKI"
  | WALLIS_AND_FUTUNA_ISLANDS => "WAFT"
  | WEST_BANK => "XWB"
  | WESTERN_SAHARA => "SSAH"
  | YEMEN => "YEM"
  | ZAMBIA => "ZAMB"
  | ZIMBABWE => "ZIMB"
  | Other(name) =>
    raise(
      Failure("Don't know how to make a string from country Other: " ++ name),
    );

let countryOfStringAbbreviation =
  fun
  | "AFGH" => AFGHANISTAN
  | "ALB" => ALBANIA
  | "ALGR" => ALGERIA
  | "ASMO" => AMERICAN_SAMOA
  | "ANDO" => ANDORRA
  | "ANGL" => ANGOLA
  | "ANGU" => ANGUILLA
  | "ANTI" => ANTIGUA_AND_BARBUDA
  | "ARG" => ARGENTINA
  | "ARM" => ARMENIA
  | "ARB" => ARUBA
  | "XAS" => AT_SEA
  | "ASTL" => AUSTRALIA
  | "AUST" => AUSTRIA
  | "AZR" => AZERBAIJAN
  | "BAMA" => BAHAMAS
  | "BAHR" => BAHRAIN
  | "BANG" => BANGLADESH
  | "BRDO" => BARBADOS
  | "BYS" => BELARUS
  | "BELG" => BELGIUM
  | "BLZ" => BELIZE
  | "BENN" => BENIN
  | "BERM" => BERMUDA
  | "BHU" => BHUTAN
  | "BOL" => BOLIVIA
  | "BON" => BONAIRE
  | "BIH" => BOSNIA_HERZEGOVINA
  | "BOT" => BOTSWANA
  | "BRZL" => BRAZIL
  | "IOT" => BRITISH_INDIAN_OCEAN_TERRITORY
  | "BRNI" => BRUNEI
  | "BULG" => BULGARIA
  | "BURK" => BURKINA_FASO
  | "BURM" => BURMA
  | "BRND" => BURUNDI
  | "CBDA" => CAMBODIA
  | "CMRN" => CAMEROON
  | "CAN" => CANADA
  | "CAVI" => CABO_VERDE
  | "CAYI" => CAYMAN_ISLANDS
  | "CAFR" => CENTRAL_AFRICAN_REPUBLIC
  | "CHAD" => CHAD
  | "CHIL" => CHILE
  | "CHIN" => CHINA
  | "CHRI" => CHRISTMAS_ISLAND
  | "COCI" => COCOS_KEELING_ISLANDS
  | "COL" => COLOMBIA
  | "COMO" => COMOROS
  | "COD" => CONGO_DEMOCRATIC_REPUBLIC_OF_THE
  | "CONB" => CONGO_REPUBLIC_OF_THE
  | "CKIS" => COOK_ISLANDS
  | "CSTR" => COSTA_RICA
  | "IVCO" => COTE_D_IVOIRE
  | "HRV" => CROATIA
  | "CUBA" => CUBA
  | "CUR" => CURACAO
  | "CYPR" => CYPRUS
  | "CZEC" => CZECH_REPUBLIC
  | "DEN" => DENMARK
  | "DJI" => DJIBOUTI
  | "DOMN" => DOMINICA
  | "DOMR" => DOMINICAN_REPUBLIC
  | "ECUA" => ECUADOR
  | "EGYP" => EGYPT
  | "ELSL" => EL_SALVADOR
  | "EGN" => EQUATORIAL_GUINEA
  | "ERI" => ERITREA
  | "EST" => ESTONIA
  | "SZLD" => ESWATINI
  | "ETH" => ETHIOPIA
  | "FKLI" => FALKLAND_ISLANDS
  | "FRO" => FAROE_ISLANDS
  | "FIJI" => FIJI
  | "FIN" => FINLAND
  | "FRAN" => FRANCE
  | "FRGN" => FRENCH_GUIANA
  | "FPOL" => FRENCH_POLYNESIA
  | "FSAT" => FRENCH_SOUTHERN_AND_ANTARCTIC_TERRITORIES
  | "GABN" => GABON
  | "GAM" => GAMBIA_THE
  | "XGZ" => GAZA_STRIP
  | "GEO" => GEORGIA
  | "GER" => GERMANY
  | "GHAN" => GHANA
  | "GIB" => GIBRALTAR
  | "GRC" => GREECE
  | "GRLD" => GREENLAND
  | "GREN" => GRENADA
  | "GUAD" => GUADELOUPE
  | "GUAM" => GUAM
  | "GUAT" => GUATEMALA
  | "GNEA" => GUINEA
  | "GUIB" => GUINEA_BISSAU
  | "GUY" => GUYANA
  | "HAT" => HAITI
  | "HMD" => HEARD_AND_MCDONALD_ISLANDS
  | "VAT" => HOLY_SEE_VATICAN_CITY
  | "HOND" => HONDURAS
  | "HOKO" => HONG_KONG_BNO
  | "HNK" => HONG_KONG_SAR
  | "XHI" => HOWLAND_ISLAND
  | "HUNG" => HUNGARY
  | "ICLD" => ICELAND
  | "XIR" => IN_THE_AIR
  | "IND" => INDIA
  | "IDSA" => INDONESIA
  | "IRAN" => IRAN
  | "IRAQ" => IRAQ
  | "IRE" => IRELAND
  | "ISRL" => ISRAEL
  | "ITLY" => ITALY
  | "JAM" => JAMAICA
  | "JPN" => JAPAN
  | "JRSM" => JERUSALEM
  | "JORD" => JORDAN
  | "KAZ" => KAZAKHSTAN
  | "KENY" => KENYA
  | "KIRI" => KIRIBATI
  | "PRK" => KOREA_DEMOCRATIC_REPUBLIC_OF_NORTH
  | "KOR" => KOREA_REPUBLIC_OF_SOUTH
  | "KSV" => KOSOVO
  | "KUWT" => KUWAIT
  | "KGZ" => KYRGYZSTAN
  | "LAOS" => LAOS
  | "LATV" => LATVIA
  | "LEBN" => LEBANON
  | "LES" => LESOTHO
  | "LIBR" => LIBERIA
  | "LBYA" => LIBYA
  | "LCHT" => LIECHTENSTEIN
  | "LITH" => LITHUANIA
  | "LXM" => LUXEMBOURG
  | "MAC" => MACAU
  | "MKD" => MACEDONIA
  | "MADG" => MADAGASCAR
  | "MALW" => MALAWI
  | "MLAS" => MALAYSIA
  | "MLDI" => MALDEN_ISLAND
  | "MLDV" => MALDIVES
  | "MALI" => MALI
  | "MLTA" => MALTA
  | "RMI" => MARSHALL_ISLANDS
  | "MART" => MARTINIQUE
  | "MAUR" => MAURITANIA
  | "MRTS" => MAURITIUS
  | "MYT" => MAYOTTE
  | "AGS" => MEXICO_AGUASCALIENTES
  | "BC" => MEXICO_BAJA_CALIFORNIA_NORTE
  | "BCSR" => MEXICO_BAJA_CALIFORNIA_SUR
  | "CAMP" => MEXICO_CAMPECHE
  | "CHIS" => MEXICO_CHIAPAS
  | "CHIH" => MEXICO_CHIHUAHUA
  | "COAH" => MEXICO_COAHUILA
  | "COLI" => MEXICO_COLIMA
  | "DF" => MEXICO_DISTRITO_FEDERAL
  | "DGO" => MEXICO_DURANGO
  | "GTO" => MEXICO_GUANAJUATO
  | "GRO" => MEXICO_GUERRERO
  | "HGO" => MEXICO_HIDALGO
  | "JAL" => MEXICO_JALISCO
  | "MCH" => MEXICO_MICHOACAN
  | "MOR" => MEXICO_MORELOS
  | "NAY" => MEXICO_NAYARIT
  | "NL" => MEXICO_NUEVO_LEON
  | "OAX" => MEXICO_OAXACA
  | "PUE" => MEXICO_PUEBLA
  | "QRO" => MEXICO_QUERETARO
  | "QROO" => MEXICO_QUINTANA_ROO
  | "SLP" => MEXICO_SAN_LUIS_POTOSI
  | "SIN" => MEXICO_SINALOA
  | "SON" => MEXICO_SONORA
  | "MXCO" => MEXICO_STATE_OF_MEXICO
  | "TAB" => MEXICO_TABASCO
  | "TAMP" => MEXICO_TAMAULIPAS
  | "TLAX" => MEXICO_TLAXCALA
  | "VER" => MEXICO_VERACRUZ
  | "YUC" => MEXICO_YUCATAN
  | "ZAC" => MEXICO_ZACATECAS
  | "FSM" => MICRONESIA
  | "MDWI" => MIDWAY_ISLANDS
  | "MLD" => MOLDOVA
  | "MON" => MONACO
  | "MONG" => MONGOLIA
  | "MTG" => MONTENEGRO
  | "MONT" => MONTSERRAT
  | "MORO" => MOROCCO
  | "MOZ" => MOZAMBIQUE
  | "NAMB" => NAMIBIA
  | "NAU" => NAURU
  | "NEP" => NEPAL
  | "NETH" => NETHERLANDS
  | "NCAL" => NEW_CALEDONIA
  | "NZLD" => NEW_ZEALAND
  | "NIC" => NICARAGUA
  | "NIR" => NIGER
  | "NRA" => NIGERIA
  | "NIUE" => NIUE
  | "NFK" => NORFOLK_ISLAND
  | "MNP" => NORTH_MARIANA_ISLANDS
  | "NIRE" => NORTHERN_IRELAND
  | "NORW" => NORWAY
  | "OMAN" => OMAN
  | "PKST" => PAKISTAN
  | "PALA" => PALAU
  | "PLMR" => PALMYRA_ATOLL
  | "PAN" => PANAMA
  | "PNG" => PAPUA_NEW_GUINEA
  | "PARA" => PARAGUAY
  | "PERU" => PERU
  | "PHIL" => PHILIPPINES
  | "PITC" => PITCAIRN_ISLANDS
  | "POL" => POLAND
  | "PORT" => PORTUGAL
  | "PR" => PUERTO_RICO
  | "QTAR" => QATAR
  | "REUN" => REUNION
  | "ROM" => ROMANIA
  | "RUS" => RUSSIA
  | "RWND" => RWANDA
  | "SABA" => SABA_ISLAND
  | "MAF" => SAINT_MARTIN
  | "WSAM" => SAMOA
  | "SMAR" => SAN_MARINO
  | "STPR" => SAO_TOME_AND_PRINCIPE
  | "SARB" => SAUDI_ARABIA
  | "SENG" => SENEGAL
  | "SBA" => SERBIA
  | "SEYC" => SEYCHELLES
  | "SLEO" => SIERRA_LEONE
  | "SING" => SINGAPORE
  | "STM" => SINT_MAARTEN
  | "SVK" => SLOVAKIA
  | "SVN" => SLOVENIA
  | "SLMN" => SOLOMON_ISLANDS
  | "SOMA" => SOMALIA
  | "SAFR" => SOUTH_AFRICA
  | "SGS" => SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLAND
  | "SSDN" => SOUTH_SUDAN
  | "SPN" => SPAIN
  | "SRL" => SRI_LANKA
  | "STBR" => ST_BARTHELEMY
  | "STEU" => ST_EUSTATIUS
  | "SHEL" => ST_HELENA
  | "STCN" => ST_KITTS_AND_NEVIS
  | "SLCA" => ST_LUCIA
  | "SPMI" => ST_PIERRE_AND_MIQUELON
  | "STVN" => ST_VINCENT_AND_THE_GRENADINES
  | "SUDA" => SUDAN
  | "SURM" => SURINAME
  | "SJM" => SVALBARD
  | "SWDN" => SWEDEN
  | "SWTZ" => SWITZERLAND
  | "SYR" => SYRIA
  | "TWAN" => TAIWAN
  | "TJK" => TAJIKISTAN
  | "TAZN" => TANZANIA
  | "THAI" => THAILAND
  | "TMOR" => TIMOR_LESTE
  | "TOGO" => TOGO
  | "TKL" => TOKELAU
  | "TONG" => TONGA
  | "TRIN" => TRINIDAD_AND_TOBAGO
  | "TNSA" => TUNISIA
  | "TRKY" => TURKEY
  | "TKM" => TURKMENISTAN
  | "TCIS" => TURKS_AND_CAICOS_ISLANDS
  | "TUV" => TUVALU
  | "UGAN" => UGANDA
  | "UKR" => UKRAINE
  | "UAE" => UNITED_ARAB_EMIRATES
  | "GRBR" => UNITED_KINGDOM
  | "USA" => UNITED_STATES_OF_AMERICA
  | "URU" => URUGUAY
  | "UZB" => UZBEKISTAN
  | "VANU" => VANUATU
  | "VENZ" => VENEZUELA
  | "VTNM" => VIETNAM
  | "VI" => VIRGIN_ISLANDS_US
  | "BRVI" => VIRGIN_ISLANDS_BRITISH
  | "WKI" => WAKE_ISLAND
  | "WAFT" => WALLIS_AND_FUTUNA_ISLANDS
  | "XWB" => WEST_BANK
  | "SSAH" => WESTERN_SAHARA
  | "YEM" => YEMEN
  | "ZAMB" => ZAMBIA
  | "ZIMB" => ZIMBABWE
  | other => Other(other);

let countryTypeOfFullCountryName =
  fun
  | "AFGHANISTAN" => AFGHANISTAN
  | "ALBANIA" => ALBANIA
  | "ALGERIA" => ALGERIA
  | "AMERICAN_SAMOA" => AMERICAN_SAMOA
  | "ANDORRA" => ANDORRA
  | "ANGOLA" => ANGOLA
  | "ANGUILLA" => ANGUILLA
  | "ANTIGUA_AND_BARBUDA" => ANTIGUA_AND_BARBUDA
  | "ARGENTINA" => ARGENTINA
  | "ARMENIA" => ARMENIA
  | "ARUBA" => ARUBA
  | "AT_SEA" => AT_SEA
  | "AUSTRALIA" => AUSTRALIA
  | "AUSTRIA" => AUSTRIA
  | "AZERBAIJAN" => AZERBAIJAN
  | "BAHAMAS" => BAHAMAS
  | "BAHRAIN" => BAHRAIN
  | "BANGLADESH" => BANGLADESH
  | "BARBADOS" => BARBADOS
  | "BELARUS" => BELARUS
  | "BELGIUM" => BELGIUM
  | "BELIZE" => BELIZE
  | "BENIN" => BENIN
  | "BERMUDA" => BERMUDA
  | "BHUTAN" => BHUTAN
  | "BOLIVIA" => BOLIVIA
  | "BONAIRE" => BONAIRE
  | "BOSNIA_HERZEGOVINA" => BOSNIA_HERZEGOVINA
  | "BOTSWANA" => BOTSWANA
  | "BRAZIL" => BRAZIL
  | "BRITISH_INDIAN_OCEAN_TERRITORY" => BRITISH_INDIAN_OCEAN_TERRITORY
  | "BRUNEI" => BRUNEI
  | "BULGARIA" => BULGARIA
  | "BURKINA_FASO" => BURKINA_FASO
  | "BURMA" => BURMA
  | "BURUNDI" => BURUNDI
  | "CAMBODIA" => CAMBODIA
  | "CAMEROON" => CAMEROON
  | "CANADA" => CANADA
  | "CABO_VERDE" => CABO_VERDE
  | "CAYMAN_ISLANDS" => CAYMAN_ISLANDS
  | "CENTRAL_AFRICAN_REPUBLIC" => CENTRAL_AFRICAN_REPUBLIC
  | "CHAD" => CHAD
  | "CHILE" => CHILE
  | "CHINA" => CHINA
  | "CHRISTMAS_ISLAND" => CHRISTMAS_ISLAND
  | "COCOS_KEELING_ISLANDS" => COCOS_KEELING_ISLANDS
  | "COLOMBIA" => COLOMBIA
  | "COMOROS" => COMOROS
  | "CONGO_DEMOCRATIC_REPUBLIC_OF_THE" => CONGO_DEMOCRATIC_REPUBLIC_OF_THE
  | "CONGO_REPUBLIC_OF_THE" => CONGO_REPUBLIC_OF_THE
  | "COOK_ISLANDS" => COOK_ISLANDS
  | "COSTA_RICA" => COSTA_RICA
  | "COTE_D_IVOIRE" => COTE_D_IVOIRE
  | "CROATIA" => CROATIA
  | "CUBA" => CUBA
  | "CURACAO" => CURACAO
  | "CYPRUS" => CYPRUS
  | "CZECH_REPUBLIC" => CZECH_REPUBLIC
  | "DENMARK" => DENMARK
  | "DJIBOUTI" => DJIBOUTI
  | "DOMINICA" => DOMINICA
  | "DOMINICAN_REPUBLIC" => DOMINICAN_REPUBLIC
  | "ECUADOR" => ECUADOR
  | "EGYPT" => EGYPT
  | "EL_SALVADOR" => EL_SALVADOR
  | "EQUATORIAL_GUINEA" => EQUATORIAL_GUINEA
  | "ERITREA" => ERITREA
  | "ESTONIA" => ESTONIA
  | "ESWATINI" => ESWATINI
  | "ETHIOPIA" => ETHIOPIA
  | "FALKLAND_ISLANDS" => FALKLAND_ISLANDS
  | "FAROE_ISLANDS" => FAROE_ISLANDS
  | "FIJI" => FIJI
  | "FINLAND" => FINLAND
  | "FRANCE" => FRANCE
  | "FRENCH_GUIANA" => FRENCH_GUIANA
  | "FRENCH_POLYNESIA" => FRENCH_POLYNESIA
  | "FRENCH_SOUTHERN_AND_ANTARCTIC_TERRITORIES" =>
    FRENCH_SOUTHERN_AND_ANTARCTIC_TERRITORIES
  | "GABON" => GABON
  | "GAMBIA_THE" => GAMBIA_THE
  | "GAZA_STRIP" => GAZA_STRIP
  | "GEORGIA" => GEORGIA
  | "GERMANY" => GERMANY
  | "GHANA" => GHANA
  | "GIBRALTAR" => GIBRALTAR
  | "GREECE" => GREECE
  | "GREENLAND" => GREENLAND
  | "GRENADA" => GRENADA
  | "GUADELOUPE" => GUADELOUPE
  | "GUAM" => GUAM
  | "GUATEMALA" => GUATEMALA
  | "GUINEA" => GUINEA
  | "GUINEA_BISSAU" => GUINEA_BISSAU
  | "GUYANA" => GUYANA
  | "HAITI" => HAITI
  | "HEARD_AND_MCDONALD_ISLANDS" => HEARD_AND_MCDONALD_ISLANDS
  | "HOLY_SEE_VATICAN_CITY" => HOLY_SEE_VATICAN_CITY
  | "HONDURAS" => HONDURAS
  | "HONG_KONG_BNO" => HONG_KONG_BNO
  | "HONG_KONG_SAR" => HONG_KONG_SAR
  | "HOWLAND_ISLAND" => HOWLAND_ISLAND
  | "HUNGARY" => HUNGARY
  | "ICELAND" => ICELAND
  | "IN_THE_AIR" => IN_THE_AIR
  | "INDIA" => INDIA
  | "INDONESIA" => INDONESIA
  | "IRAN" => IRAN
  | "IRAQ" => IRAQ
  | "IRELAND" => IRELAND
  | "ISRAEL" => ISRAEL
  | "ITALY" => ITALY
  | "JAMAICA" => JAMAICA
  | "JAPAN" => JAPAN
  | "JERUSALEM" => JERUSALEM
  | "JORDAN" => JORDAN
  | "KAZAKHSTAN" => KAZAKHSTAN
  | "KENYA" => KENYA
  | "KIRIBATI" => KIRIBATI
  | "KOREA_DEMOCRATIC_REPUBLIC_OF_NORTH" => KOREA_DEMOCRATIC_REPUBLIC_OF_NORTH
  | "KOREA_REPUBLIC_OF_SOUTH" => KOREA_REPUBLIC_OF_SOUTH
  | "KOSOVO" => KOSOVO
  | "KUWAIT" => KUWAIT
  | "KYRGYZSTAN" => KYRGYZSTAN
  | "LAOS" => LAOS
  | "LATVIA" => LATVIA
  | "LEBANON" => LEBANON
  | "LESOTHO" => LESOTHO
  | "LIBERIA" => LIBERIA
  | "LIBYA" => LIBYA
  | "LIECHTENSTEIN" => LIECHTENSTEIN
  | "LITHUANIA" => LITHUANIA
  | "LUXEMBOURG" => LUXEMBOURG
  | "MACAU" => MACAU
  | "MACEDONIA" => MACEDONIA
  | "MADAGASCAR" => MADAGASCAR
  | "MALAWI" => MALAWI
  | "MALAYSIA" => MALAYSIA
  | "MALDEN_ISLAND" => MALDEN_ISLAND
  | "MALDIVES" => MALDIVES
  | "MALI" => MALI
  | "MALTA" => MALTA
  | "MARSHALL_ISLANDS" => MARSHALL_ISLANDS
  | "MARTINIQUE" => MARTINIQUE
  | "MAURITANIA" => MAURITANIA
  | "MAURITIUS" => MAURITIUS
  | "MAYOTTE" => MAYOTTE
  | "MEXICO_AGUASCALIENTES" => MEXICO_AGUASCALIENTES
  | "MEXICO_BAJA_CALIFORNIA_NORTE" => MEXICO_BAJA_CALIFORNIA_NORTE
  | "MEXICO_BAJA_CALIFORNIA_SUR" => MEXICO_BAJA_CALIFORNIA_SUR
  | "MEXICO_CAMPECHE" => MEXICO_CAMPECHE
  | "MEXICO_CHIAPAS" => MEXICO_CHIAPAS
  | "MEXICO_CHIHUAHUA" => MEXICO_CHIHUAHUA
  | "MEXICO_COAHUILA" => MEXICO_COAHUILA
  | "MEXICO_COLIMA" => MEXICO_COLIMA
  | "MEXICO_DISTRITO_FEDERAL" => MEXICO_DISTRITO_FEDERAL
  | "MEXICO_DURANGO" => MEXICO_DURANGO
  | "MEXICO_GUANAJUATO" => MEXICO_GUANAJUATO
  | "MEXICO_GUERRERO" => MEXICO_GUERRERO
  | "MEXICO_HIDALGO" => MEXICO_HIDALGO
  | "MEXICO_JALISCO" => MEXICO_JALISCO
  | "MEXICO_MICHOACAN" => MEXICO_MICHOACAN
  | "MEXICO_MORELOS" => MEXICO_MORELOS
  | "MEXICO_NAYARIT" => MEXICO_NAYARIT
  | "MEXICO_NUEVO_LEON" => MEXICO_NUEVO_LEON
  | "MEXICO_OAXACA" => MEXICO_OAXACA
  | "MEXICO_PUEBLA" => MEXICO_PUEBLA
  | "MEXICO_QUERETARO" => MEXICO_QUERETARO
  | "MEXICO_QUINTANA_ROO" => MEXICO_QUINTANA_ROO
  | "MEXICO_SAN_LUIS_POTOSI" => MEXICO_SAN_LUIS_POTOSI
  | "MEXICO_SINALOA" => MEXICO_SINALOA
  | "MEXICO_SONORA" => MEXICO_SONORA
  | "MEXICO_STATE_OF_MEXICO" => MEXICO_STATE_OF_MEXICO
  | "MEXICO_TABASCO" => MEXICO_TABASCO
  | "MEXICO_TAMAULIPAS" => MEXICO_TAMAULIPAS
  | "MEXICO_TLAXCALA" => MEXICO_TLAXCALA
  | "MEXICO_VERACRUZ" => MEXICO_VERACRUZ
  | "MEXICO_YUCATAN" => MEXICO_YUCATAN
  | "MEXICO_ZACATECAS" => MEXICO_ZACATECAS
  | "MICRONESIA" => MICRONESIA
  | "MIDWAY_ISLANDS" => MIDWAY_ISLANDS
  | "MOLDOVA" => MOLDOVA
  | "MONACO" => MONACO
  | "MONGOLIA" => MONGOLIA
  | "MONTENEGRO" => MONTENEGRO
  | "MONTSERRAT" => MONTSERRAT
  | "MOROCCO" => MOROCCO
  | "MOZAMBIQUE" => MOZAMBIQUE
  | "NAMIBIA" => NAMIBIA
  | "NAURU" => NAURU
  | "NEPAL" => NEPAL
  | "NETHERLANDS" => NETHERLANDS
  | "NEW_CALEDONIA" => NEW_CALEDONIA
  | "NEW_ZEALAND" => NEW_ZEALAND
  | "NICARAGUA" => NICARAGUA
  | "NIGER" => NIGER
  | "NIGERIA" => NIGERIA
  | "NIUE" => NIUE
  | "NORFOLK_ISLAND" => NORFOLK_ISLAND
  | "NORTH_MARIANA_ISLANDS" => NORTH_MARIANA_ISLANDS
  | "NORTHERN_IRELAND" => NORTHERN_IRELAND
  | "NORWAY" => NORWAY
  | "OMAN" => OMAN
  | "PAKISTAN" => PAKISTAN
  | "PALAU" => PALAU
  | "PALMYRA_ATOLL" => PALMYRA_ATOLL
  | "PANAMA" => PANAMA
  | "PAPUA_NEW_GUINEA" => PAPUA_NEW_GUINEA
  | "PARAGUAY" => PARAGUAY
  | "PERU" => PERU
  | "PHILIPPINES" => PHILIPPINES
  | "PITCAIRN_ISLANDS" => PITCAIRN_ISLANDS
  | "POLAND" => POLAND
  | "PORTUGAL" => PORTUGAL
  | "PUERTO_RICO" => PUERTO_RICO
  | "QATAR" => QATAR
  | "REUNION" => REUNION
  | "ROMANIA" => ROMANIA
  | "RUSSIA" => RUSSIA
  | "RWANDA" => RWANDA
  | "SABA_ISLAND" => SABA_ISLAND
  | "SAINT_MARTIN" => SAINT_MARTIN
  | "SAMOA" => SAMOA
  | "SAN_MARINO" => SAN_MARINO
  | "SAO_TOME_AND_PRINCIPE" => SAO_TOME_AND_PRINCIPE
  | "SAUDI_ARABIA" => SAUDI_ARABIA
  | "SENEGAL" => SENEGAL
  | "SERBIA" => SERBIA
  | "SEYCHELLES" => SEYCHELLES
  | "SIERRA_LEONE" => SIERRA_LEONE
  | "SINGAPORE" => SINGAPORE
  | "SINT_MAARTEN" => SINT_MAARTEN
  | "SLOVAKIA" => SLOVAKIA
  | "SLOVENIA" => SLOVENIA
  | "SOLOMON_ISLANDS" => SOLOMON_ISLANDS
  | "SOMALIA" => SOMALIA
  | "SOUTH_AFRICA" => SOUTH_AFRICA
  | "SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLAND" =>
    SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLAND
  | "SOUTH_SUDAN" => SOUTH_SUDAN
  | "SPAIN" => SPAIN
  | "SRI_LANKA" => SRI_LANKA
  | "ST_BARTHELEMY" => ST_BARTHELEMY
  | "ST_EUSTATIUS" => ST_EUSTATIUS
  | "ST_HELENA" => ST_HELENA
  | "ST_KITTS_AND_NEVIS" => ST_KITTS_AND_NEVIS
  | "ST_LUCIA" => ST_LUCIA
  | "ST_PIERRE_AND_MIQUELON" => ST_PIERRE_AND_MIQUELON
  | "ST_VINCENT_AND_THE_GRENADINES" => ST_VINCENT_AND_THE_GRENADINES
  | "SUDAN" => SUDAN
  | "SURINAME" => SURINAME
  | "SVALBARD" => SVALBARD
  | "SWEDEN" => SWEDEN
  | "SWITZERLAND" => SWITZERLAND
  | "SYRIA" => SYRIA
  | "TAIWAN" => TAIWAN
  | "TAJIKISTAN" => TAJIKISTAN
  | "TANZANIA" => TANZANIA
  | "THAILAND" => THAILAND
  | "TIMOR_LESTE" => TIMOR_LESTE
  | "TOGO" => TOGO
  | "TOKELAU" => TOKELAU
  | "TONGA" => TONGA
  | "TRINIDAD_AND_TOBAGO" => TRINIDAD_AND_TOBAGO
  | "TUNISIA" => TUNISIA
  | "TURKEY" => TURKEY
  | "TURKMENISTAN" => TURKMENISTAN
  | "TURKS_AND_CAICOS_ISLANDS" => TURKS_AND_CAICOS_ISLANDS
  | "TUVALU" => TUVALU
  | "UGANDA" => UGANDA
  | "UKRAINE" => UKRAINE
  | "UNITED_ARAB_EMIRATES" => UNITED_ARAB_EMIRATES
  | "UNITED_KINGDOM" => UNITED_KINGDOM
  | "UNITED_STATES_OF_AMERICA" => UNITED_STATES_OF_AMERICA
  | "URUGUAY" => URUGUAY
  | "UZBEKISTAN" => UZBEKISTAN
  | "VANUATU" => VANUATU
  | "VENEZUELA" => VENEZUELA
  | "VIETNAM" => VIETNAM
  | "VIRGIN_ISLANDS_US" => VIRGIN_ISLANDS_US
  | "VIRGIN_ISLANDS_BRITISH" => VIRGIN_ISLANDS_BRITISH
  | "WAKE_ISLAND" => WAKE_ISLAND
  | "WALLIS_AND_FUTUNA_ISLANDS" => WALLIS_AND_FUTUNA_ISLANDS
  | "WEST_BANK" => WEST_BANK
  | "WESTERN_SAHARA" => WESTERN_SAHARA
  | "YEMEN" => YEMEN
  | "ZAMBIA" => ZAMBIA
  | "ZIMBABWE" => ZIMBABWE
  | other => Other(other);
