type occupation =
  | AGRICULTURE
  | ARTIST_PERFORMER
  | BUSINESS
  | COMMUNICATIONS
  | COMPUTER_SCIENCE
  | CULINARY_FOOD_SERVICES
  | EDUCATION
  | ENGINEERING
  | GOVERNMENT
  | HOMEMAKER
  | LEGAL_PROFESSION
  | MEDICAL_HEALTH
  | MILITARY
  | NATURAL_SCIENCE
  | NOT_EMPLOYED
  | PHYSICAL_SCIENCES
  | RELIGIOUS_VOCATION
  | RESEARCH
  | RETIRED
  | SOCIAL_SCIENCE
  | STUDENT
  | OTHER;

let stringOfOccupation =
  fun
  | AGRICULTURE => "AGRICULTURE"
  | ARTIST_PERFORMER => "ARTIST/PERFORMER"
  | BUSINESS => "BUSINESS"
  | COMMUNICATIONS => "COMMUNICATIONS"
  | COMPUTER_SCIENCE => "COMPUTER SCIENCE"
  | CULINARY_FOOD_SERVICES => "CULINARY/FOOD SERVICES"
  | EDUCATION => "EDUCATION"
  | ENGINEERING => "ENGINEERING"
  | GOVERNMENT => "GOVERNMENT"
  | HOMEMAKER => "HOMEMAKER"
  | LEGAL_PROFESSION => "LEGAL PROFESSION"
  | MEDICAL_HEALTH => "MEDICAL/HEALTH"
  | MILITARY => "MILITARY"
  | NATURAL_SCIENCE => "NATURAL SCIENCE"
  | NOT_EMPLOYED => "NOT EMPLOYED"
  | PHYSICAL_SCIENCES => "PHYSICAL SCIENCES"
  | RELIGIOUS_VOCATION => "RELIGIOUS VOCATION"
  | RESEARCH => "RESEARCH"
  | RETIRED => "RETIRED"
  | SOCIAL_SCIENCE => "SOCIAL SCIENCE"
  | STUDENT => "STUDENT"
  | OTHER => "OTHER";

let occupationOfStringOccupation =
  fun
  | "AGRICULTURE" => AGRICULTURE
  | "ARTIST/PERFORMER" => ARTIST_PERFORMER
  | "BUSINESS" => BUSINESS
  | "COMMUNICATIONS" => COMMUNICATIONS
  | "COMPUTER SCIENCE" => COMPUTER_SCIENCE
  | "CULINARY/FOOD SERVICES" => CULINARY_FOOD_SERVICES
  | "EDUCATION" => EDUCATION
  | "ENGINEERING" => ENGINEERING
  | "GOVERNMENT" => GOVERNMENT
  | "HOMEMAKER" => HOMEMAKER
  | "LEGAL PROFESSION" => LEGAL_PROFESSION
  | "MEDICAL/HEALTH" => MEDICAL_HEALTH
  | "MILITARY" => MILITARY
  | "NATURAL SCIENCE" => NATURAL_SCIENCE
  | "NOT EMPLOYED" => NOT_EMPLOYED
  | "PHYSICAL SCIENCES" => PHYSICAL_SCIENCES
  | "RELIGIOUS VOCATION" => RELIGIOUS_VOCATION
  | "RESEARCH" => RESEARCH
  | "RETIRED" => RETIRED
  | "SOCIAL SCIENCE" => SOCIAL_SCIENCE
  | "STUDENT" => STUDENT
  | "OTHER" => OTHER
  | _ => raise(Failure("Invalid value for occupationOfStringOccupation"));
